<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Covid Vaccine Slot Checker</title>
	<link rel = "icon" href = "{{ url_for('static', filename='images/icon.jpeg') }}"
			 type = "image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Source+Sans+Pro" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

</head>

<body>


		<nav class="navbar navbar-expand-xl nav_area sticky" style="background:#fbfef9">
			<div class="container">
				<div class="logo">
					<a href="/index.html" class="logo-light">Covid Vaccine Slot Checker</a>
				</div>
				<div class="navbar-collapse " id="navbarNav">
					<ul class="navbar-nav ml-auto navbar-center main_menu onepage_nav">
						<li class="nav-item">
							<a style="font-size: 0.5em;"class="nav-link" href="/index.html">Home</a>
							<li class="nav-item">
								<a style="font-size: 0.5em;"class="nav-link" href="/about.html">About</a>
					</ul>

				</div>
			</div>
		</nav>
		{% block body %}
	  {% endblock %}

		<script>
		
		$(window).bind("pageshow", function() {
		    var form = $('form');
		    // let the browser natively reset defaults
		    form[0].reset();
		});
					$(function(){
		    $("tr").each(function(){
		      var col_val = $(this).find("td:eq(3)").text();
					console.log(col_val)
		      if (col_val == "18"){
		        $(this).addClass('selected');  //the selected class colors the row green//
		      }
		    });
		});
		</script>
</body>
</html>
