{% extends 'base.html' %}

{% block body %}

    <div class="container" style="align:center">
    	<div class="row">
        <div class="input-group">

					<form action="{{ url_for('getDates') }}" method="post">
					  <div class="form-group">
					    <label for="pincode">Enter pincode (or enter multiple pincodes separated by a comma- example: 110038,110070) </label>
					    <input name = "pincode" type="pincode" class="form-control form-control-lg" id="pincode" aria-describedby="PincodeHelp" placeholder="Enter Pincode" required>
					  </div>
					  <div class="form-group">
					    <label for="date">Date</label>
					    <input name="date" type="date" class="form-control form-control-lg" id="date" placeholder="Date" required>
					  </div>

					  <button style="float:right" type="submit" class="btn btn-outline-dark btn-lg">Submit</button>
					</form>


        </div>
    	</div>
    </div>

		{% endblock %}
